#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Dec 31 21:59:58 2017
# Process ID: 5772
# Current directory: C:/Users/TAN/Desktop/SM/SM.runs/synth_1
# Command line: vivado.exe -log StreamingMultiprocesser.vds -mode batch -messageDb vivado.pb -notrace -source StreamingMultiprocesser.tcl
# Log file: C:/Users/TAN/Desktop/SM/SM.runs/synth_1/StreamingMultiprocesser.vds
# Journal file: C:/Users/TAN/Desktop/SM/SM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source StreamingMultiprocesser.tcl -notrace
Command: synth_design -top StreamingMultiprocesser -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
ERROR: [Synth 8-1002] j is not a constant [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/Instruction_Cache.v:22]
ERROR: [Synth 8-1002] j is not a constant [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/Instruction_Cache.v:22]
INFO: [Synth 8-2350] module Instruction_Cache ignored due to previous errors [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/Instruction_Cache.v:1]
Failed to read verilog 'C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/Instruction_Cache.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 22:00:06 2017...
