/*

Vivado v2015.3 (64-bit)
SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
Process ID: 8132

Current time: 	12/31/17 10:49:23 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.3/tps/win64/jre

User name: 	TAN
User home directory: C:/Users/TAN
User working directory: C:/Users/TAN/Desktop/SM
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/TAN/AppData/Roaming/Xilinx/Vivado/2015.3/vivado.ini
Vivado layouts directory: C:/Users/TAN/AppData/Roaming/Xilinx/Vivado/2015.3/layouts

GUI allocated memory:	135 MB
GUI max memory:		3,052 MB
Engine allocated memory: 367 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\TAN\Desktop\SM\SM.xpr. Version: Vivado v2015.3 
// [GUI Memory]: 26 MB (+25063kb) [00:00:21]
// [Engine Memory]: 356 MB (+221702kb) [00:00:21]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/TAN/Desktop/SM/SM.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 384 MB. GUI used memory: 24 MB. Current time: 12/31/17 10:49:25 AM CST
// Tcl Message: open_project C:/Users/TAN/Desktop/SM/SM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 384 MB (+10728kb) [00:00:26]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+17620kb) [00:00:41]
// [Engine Memory]: 433 MB (+31158kb) [00:00:42]
// [Engine Memory]: 463 MB (+9235kb) [00:00:43]
// [GUI Memory]: 51 MB (+4470kb) [00:00:44]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 29 MB. Current time: 12/31/17 10:49:45 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: SM; location: C:/Users/TAN/Desktop/SM; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 698.926 ; gain = 127.766 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// [GUI Memory]: 54 MB (+394kb) [00:01:52]
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/TAN/Desktop/SM/SM.xpr. , [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.3/data/ip'.. ]", 4, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-870] Macro <k> is not defined. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:108]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\SharedMemory.v;-;;-;16;-;line;-;108;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
// PAPropertyPanels.initPanels (SharedMemory.v) elapsed time: 0.3s
// [GUI Memory]: 62 MB (+5684kb) [00:01:59]
selectCodeEditor("SharedMemory.v", 196, 238); // bl:J (JPanel:JComponent, cq:JFrame)
// [Engine Memory]: 500 MB (+14363kb) [00:02:03]
// HMemoryUtils.trashcanNow. Engine heap size: 500 MB. GUI used memory: 33 MB. Current time: 12/31/17 10:51:05 AM CST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-870] Macro <k> is not defined. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:108]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\SharedMemory.v;-;;-;16;-;line;-;108;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 515, 198); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("SharedMemory.v", 310, 270); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 296, 181); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 217, 318); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShareMemory (SharedMemory.v)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShareMemory (SharedMemory.v)]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectCodeEditor("SharedMemory.v", 727, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 727, 219, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("SharedMemory.v", 732, 286); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 732, 286, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("SharedMemory.v", 739, 291); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 739, 291, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("SharedMemory.v", 749, 291); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 104, 439); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 63, 496); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 57, 490); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 31 seconds
selectCodeEditor("SharedMemory.v", 224, 432); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 228, 402); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 280, 406); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 366, 399); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 468, 407); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 591, 410); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("SharedMemory.v", 308, 326); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 61 seconds
selectCodeEditor("SharedMemory.v", 237, 485); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 68 MB (+2682kb) [00:08:43]
// Elapsed time: 335 seconds
selectCodeEditor("SharedMemory.v", 572, 237); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 613, 393); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 888, 499, false, false, false, true, false); // bl:J (JPanel:JComponent, cq:JFrame) - Popup Trigger
selectCodeEditor("SharedMemory.v", 508, 334); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 524, 398); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 72 MB (+1207kb) [00:10:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 223 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("SharedMemory.v", 488, 538); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 488, 538); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("SharedMemory.v", 458, 603, false, false, false, true, false); // bl:J (JPanel:JComponent, cq:JFrame) - Popup Trigger
selectCodeEditor("SharedMemory.v", 368, 498); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 323, 442); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 335, 421); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 33 seconds
selectCodeEditor("SharedMemory.v", 97, 487); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 97, 487, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("SharedMemory.v", 109, 486); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 103, 486); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SharedMemory.v", 202, 374); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 204, 350); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 224, 292); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SharedMemory.v]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, SharedMemory.v]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near end. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:138]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\SharedMemory.v;-;;-;16;-;line;-;138;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
// [GUI Memory]: 78 MB (+2077kb) [00:16:40]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectCodeEditor("SharedMemory.v", 845, 150); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 350, 298); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 350, 279); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SharedMemory.v", 126, 238); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 82 MB (+556kb) [00:18:37]
// Elapsed time: 57 seconds
selectCodeEditor("SharedMemory.v", 220, 239); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 220, 239, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("SharedMemory.v", 217, 262); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 217, 262, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 176 seconds
selectCodeEditor("SharedMemory.v", 51, 501, false, false, false, true, false); // bl:J (JPanel:JComponent, cq:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U:JideMenu (al:JPopupMenu, Popup:JWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (al:JPopupMenu, Popup:JWindow)
selectCodeEditor("SharedMemory.v", 706, 366); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 431, 416); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 67, 410); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 158 seconds
selectCodeEditor("SharedMemory.v", 156, 9); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 38 MB. Current time: 12/31/17 11:21:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 39 MB. Current time: 12/31/17 11:31:29 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 87 MB (+227kb) [00:56:14]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 1927 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 176 seconds
selectCodeEditor("SharedMemory.v", 318, 203); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("SharedMemory.v", 349, 350); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("SharedMemory.v", 153, 232); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SharedMemory.v", 220, 228); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 61 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// [Engine Memory]: 527 MB (+1517kb) [01:01:54]
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 128 seconds
selectCodeEditor("SharedMemory.v", 242, 211); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 249, 196); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 245, 213); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 141 seconds
selectCodeEditor("SharedMemory.v", 156, 217); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 49 seconds
selectCodeEditor("SharedMemory.v", 73, 274); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 104, 276); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 18 seconds
selectCodeEditor("SharedMemory.v", 228, 473); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 246 seconds
selectCodeEditor("SharedMemory.v", 242, 313); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 91, 257); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 85, 257); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 38 MB. Current time: 12/31/17 12:01:32 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("SharedMemory.v", 233, 354); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 547, 348); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 539, 350); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 540, 357); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 548, 354); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 236, 352); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 238, 350); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 236, 351); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 33 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SharedMemory.v", 279, 430); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("SharedMemory.v", 87, 274); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("SharedMemory.v", 743, 298); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 542, 298); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 57 seconds
selectCodeEditor("SharedMemory.v", 783, 317); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 787, 313); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 852, 350); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 119 seconds
selectCodeEditor("SharedMemory.v", 89, 195); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // w:l (R:JPanel, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // y:JideButton (K:H, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ]. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:158]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ]. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:158]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\SharedMemory.v;-;;-;16;-;line;-;158;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 229, 329); // bl:J (JPanel:JComponent, cq:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:a (Workspace:JPanel, cq:JFrame)
selectCodeEditor("SharedMemory.v", 556, 274); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 526, 263); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 342, 258); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 570, 253); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 577, 258); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "SharedMemory.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 93 MB (+1728kb) [01:20:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 73 seconds
selectCodeEditor("SharedMemory.v", 325, 456); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 166 seconds
selectCodeEditor("SharedMemory.v", 288, 435); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "SharedMemory.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near +. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/SharedMemory.v:159]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\SharedMemory.v;-;;-;16;-;line;-;159;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 172, 290); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SharedMemory.v", 170, 299); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 258, 207); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 267, 214); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 277, 198); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShareMemory (SharedMemory.v)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MulticastNetwork (MulticastNetwork.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MulticastNetwork (MulticastNetwork.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("MulticastNetwork.v", 136, 148); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("MulticastNetwork.v", 299, 53); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("MulticastNetwork.v", 183, 163); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 54 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near output. [C:/Users/TAN/Desktop/SM/SM.srcs/sources_1/new/MulticastNetwork.v:6]. ]", 8, false); // ag:k (JViewport:JComponent, cq:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\TAN\Desktop\SM\SM.srcs\sources_1\new\MulticastNetwork.v;-;;-;16;-;line;-;6;-;;-;16;-;"); // ag:k (JViewport:JComponent, cq:JFrame)
selectCodeEditor("MulticastNetwork.v", 237, 51); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("MulticastNetwork.v", 235, 208); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MulticastNetwork.v", 195, 184); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SharedMemory.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("SharedMemory.v", 205, 139); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SharedMemory.v", 69, 237); // bl:J (JPanel:JComponent, cq:JFrame)
